<?
$a = $_POST["a"];
$b = $_POST["b"];

if ($a > $b) {
    echo("Наибольшее число:" . $a);
}
if ($a < $b) {
    echo("Наибольшее число:" . $b);
}
if ($a == $b) {
    echo("Эти числа равны");
}
?>