<p> Операция: <p>
<?

$a = $_POST["a"];
$b = $_POST["b"];

switch ($_POST["z"]) {
    // смотрим, чему равна переменная $z
    case 1:
        // 1 — это сложить…
        echo("Сумма чисел a=$a и b=$b равна" . ($a + $b));
        break;
    case 2:
        // 2 — это умножить…
        echo("Умножение чисел a=$a и b=$b равно " . ($a * $b));
        break;
    case 3:
        // 3 — это вычесть…
        echo("Разность чисел a=$a и b=$b равна " . ($a - $b));
        break;
    case 4:
        // 3 — это разделить..
        if ($b == 0) echo("Делить нельзя");
        else echo("Деление чисел a=$a и b=$b равно " . ($a / $b));
        break;
}
?>